<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>deleteForward:</string>
				<string>deleteToEndOfParagraph:</string>
				<string>centerSelectionInVisibleArea:</string>
			</array>
			<key>^d</key>
			<string>scrollPageDown:</string>
			<key>^h</key>
			<string>moveLeft:</string>
			<key>^j</key>
			<string>moveDown:</string>
			<key>^k</key>
			<string>moveUp:</string>
			<key>^l</key>
			<string>moveRight:</string>
			<key>^u</key>
			<string>scrollPageUp:</string>
			<key></key>
			<string>deleteBackward:</string>
			<key></key>
			<string>moveUp:</string>
			<key></key>
			<string>moveDown:</string>
			<key></key>
			<string>moveLeft:</string>
			<key></key>
			<string>moveRight:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
